%
%  Arff file example
%
@relation 'activity-recognition-data'
@attribute 'average_x' numeric
@attribute 'average_y' numeric
@attribute 'average_z' numeric 
@attribute 'standardDeviation_x' numeric
@attribute 'standardDeviation_y' numeric
@attribute 'standardDeviation_z' numeric 
@attribute 'averageAbsoluteDifference_x' numeric
@attribute 'averageAbsoluteDifference_y' numeric
@attribute 'averageAbsoluteDifference_z' numeric 
@attribute 'binnedDistribution1' numeric
@attribute 'binnedDistribution2' numeric
@attribute 'binnedDistribution3' numeric
@attribute 'binnedDistribution4' numeric
@attribute 'binnedDistribution5' numeric
@attribute 'binnedDistribution6' numeric
@attribute 'binnedDistribution7' numeric
@attribute 'binnedDistribution8' numeric
@attribute 'binnedDistribution9' numeric
@attribute 'binnedDistribution10' numeric
@attribute 'binnedDistribution11' numeric
@attribute 'binnedDistribution12' numeric
@attribute 'binnedDistribution13' numeric
@attribute 'binnedDistribution14' numeric
@attribute 'binnedDistribution15' numeric
@attribute 'binnedDistribution16' numeric
@attribute 'binnedDistribution17' numeric
@attribute 'binnedDistribution18' numeric
@attribute 'binnedDistribution19' numeric
@attribute 'binnedDistribution20' numeric
@attribute 'binnedDistribution21' numeric
@attribute 'binnedDistribution22' numeric
@attribute 'binnedDistribution23' numeric
@attribute 'binnedDistribution24' numeric
@attribute 'binnedDistribution25' numeric
@attribute 'binnedDistribution26' numeric
@attribute 'binnedDistribution27' numeric
@attribute 'binnedDistribution28' numeric
@attribute 'binnedDistribution29' numeric
@attribute 'binnedDistribution30' numeric
@attribute 'class' {'run','walk','stand','sit','down','up'}
@data
1.2781204,-9.719693,1.6316963,3.8359654,4.2108817,5.1050982,2.8609436,3.4536755,3.7381208,5.0,12.0,21.0,42.0,54.0,36.0,11.0,6.0,9.0,3.0,11.0,6.0,10.0,23.0,23.0,38.0,27.0,14.0,32.0,16.0,16.0,27.0,49.0,55.0,27.0,10.0,4.0,6.0,3.0,4.0,'walk'
1.4095148,-9.839401,1.3604809,4.229677,4.6845956,5.606576,3.1502633,3.863968,4.1715336,11.0,17.0,41.0,45.0,52.0,16.0,7.0,4.0,4.0,2.0,15.0,11.0,16.0,27.0,31.0,23.0,33.0,10.0,28.0,7.0,8.0,16.0,45.0,50.0,39.0,18.0,9.0,6.0,5.0,4.0,'walk'
1.2744815,-9.896097,1.6067973,4.2757506,4.5945973,5.455584,3.2449212,3.693521,3.9262621,11.0,20.0,30.0,59.0,35.0,18.0,11.0,8.0,4.0,4.0,13.0,14.0,24.0,39.0,37.0,32.0,17.0,20.0,1.0,3.0,2.0,3.0,17.0,42.0,70.0,34.0,13.0,11.0,2.0,6.0,'walk'
1.2020806,-9.849553,1.1482594,3.8153365,4.0557327,5.200316,2.8808124,3.2803392,3.7085516,3.0,13.0,30.0,53.0,55.0,27.0,8.0,5.0,4.0,1.0,9.0,5.0,12.0,33.0,27.0,36.0,35.0,11.0,24.0,8.0,19.0,33.0,53.0,51.0,21.0,4.0,10.0,2.0,3.0,5.0,'walk'
1.2840583,-9.968879,1.5487609,4.080698,4.424096,5.343288,3.0365074,3.5899854,3.8908255,9.0,14.0,32.0,54.0,40.0,27.0,7.0,8.0,3.0,6.0,12.0,4.0,22.0,36.0,37.0,30.0,20.0,19.0,17.0,2.0,8.0,17.0,44.0,70.0,25.0,13.0,10.0,5.0,6.0,3.0,'walk'
1.4771267,-9.959497,1.8222753,4.147345,4.3538184,5.699373,3.1014135,3.5533795,4.1454864,10.0,19.0,54.0,51.0,38.0,6.0,12.0,7.0,1.0,1.0,13.0,5.0,19.0,30.0,27.0,32.0,31.0,15.0,19.0,9.0,9.0,17.0,42.0,61.0,30.0,16.0,11.0,5.0,2.0,8.0,'walk'
1.3664186,-9.7183485,1.2103171,4.2318716,4.4957495,5.4609547,3.2376175,3.6784198,3.8001673,12.0,21.0,35.0,52.0,46.0,14.0,5.0,10.0,3.0,1.0,12.0,7.0,26.0,36.0,34.0,34.0,15.0,28.0,8.0,0.0,3.0,15.0,33.0,58.0,47.0,28.0,5.0,3.0,1.0,8.0,'walk'
1.2560941,-9.989182,1.4981953,3.621048,4.6681266,4.9837317,2.7391086,3.7893403,3.4486642,6.0,10.0,27.0,51.0,53.0,32.0,5.0,11.0,4.0,1.0,14.0,10.0,19.0,38.0,34.0,28.0,18.0,21.0,14.0,4.0,5.0,11.0,24.0,73.0,52.0,18.0,3.0,4.0,6.0,4.0,'walk'
1.35033,-9.77907,1.5091134,4.319145,4.3765182,5.3153763,3.192333,3.5139835,3.7563376,3.0,19.0,37.0,56.0,51.0,13.0,7.0,8.0,4.0,1.0,12.0,10.0,27.0,42.0,38.0,31.0,13.0,24.0,3.0,1.0,3.0,15.0,42.0,59.0,42.0,21.0,6.0,4.0,0.0,8.0,'walk'
1.2518799,-10.10832,1.216446,4.0903096,4.638793,5.4882903,3.1916664,3.7810187,3.8500838,6.0,18.0,40.0,43.0,51.0,19.0,11.0,5.0,6.0,0.0,13.0,12.0,16.0,28.0,34.0,24.0,29.0,10.0,24.0,11.0,6.0,7.0,30.0,57.0,62.0,16.0,6.0,7.0,4.0,5.0,'walk'
0.43076488,-7.4181914,0.14556742,8.2389345,9.354922,10.644276,6.463949,8.016626,8.716579,6.0,8.0,14.0,30.0,45.0,34.0,26.0,18.0,9.0,6.0,57.0,18.0,12.0,23.0,39.0,19.0,19.0,8.0,5.0,4.0,15.0,17.0,25.0,19.0,27.0,32.0,16.0,11.0,17.0,21.0,'run'
0.7707414,-8.6890335,0.5815037,7.9493423,9.210711,10.216806,6.255954,8.010754,8.459937,6.0,8.0,11.0,21.0,48.0,36.0,33.0,20.0,10.0,4.0,67.0,18.0,14.0,16.0,32.0,21.0,14.0,9.0,8.0,3.0,13.0,14.0,21.0,26.0,32.0,20.0,23.0,21.0,12.0,19.0,'run'
1.1296799,-8.090484,0.43727693,7.3830333,9.237548,10.502377,5.7581263,8.099682,8.5499735,1.0,12.0,9.0,19.0,59.0,35.0,31.0,15.0,13.0,6.0,61.0,15.0,18.0,16.0,33.0,25.0,13.0,10.0,7.0,2.0,15.0,13.0,16.0,31.0,37.0,19.0,24.0,10.0,10.0,25.0,'run'
1.2539873,-8.080718,0.093086645,7.334106,9.215266,10.66196,5.8877892,8.03767,8.657495,5.0,7.0,11.0,43.0,36.0,34.0,31.0,16.0,9.0,8.0,55.0,20.0,11.0,13.0,33.0,27.0,20.0,5.0,8.0,8.0,17.0,13.0,22.0,23.0,32.0,27.0,20.0,13.0,7.0,26.0,'run'
0.9620859,-8.12879,0.18885449,7.774294,9.681118,11.403261,5.9923425,8.481446,9.482951,8.0,8.0,14.0,28.0,45.0,41.0,22.0,16.0,8.0,5.0,70.0,9.0,19.0,17.0,17.0,30.0,15.0,13.0,10.0,4.0,21.0,15.0,21.0,27.0,17.0,32.0,19.0,5.0,14.0,30.0,'run'
1.3917013,-7.967326,-0.064164646,7.9681973,9.532151,10.473861,6.2570887,8.215152,8.443845,5.0,7.0,7.0,31.0,44.0,39.0,28.0,17.0,10.0,8.0,63.0,19.0,17.0,28.0,31.0,19.0,13.0,9.0,3.0,2.0,13.0,12.0,24.0,30.0,31.0,25.0,21.0,13.0,5.0,26.0,'run'
1.1245086,-8.24601,-0.012641366,8.579914,9.54663,11.027911,6.7412505,8.335304,9.066675,8.0,8.0,9.0,31.0,36.0,37.0,31.0,17.0,11.0,12.0,69.0,10.0,13.0,30.0,28.0,25.0,13.0,6.0,4.0,2.0,21.0,13.0,21.0,20.0,28.0,30.0,21.0,13.0,11.0,22.0,'run'
1.029315,-8.265934,0.24593239,8.405105,9.62076,11.123758,6.540809,8.26547,9.256779,7.0,9.0,8.0,28.0,34.0,45.0,23.0,28.0,8.0,8.0,68.0,18.0,14.0,26.0,30.0,16.0,15.0,8.0,2.0,4.0,19.0,16.0,23.0,18.0,23.0,29.0,19.0,19.0,11.0,24.0,'run'
1.3137462,-8.028043,0.36698306,7.9864287,9.956608,10.752284,6.2002587,8.733715,8.820625,5.0,8.0,11.0,21.0,36.0,46.0,33.0,22.0,7.0,11.0,69.0,14.0,9.0,19.0,29.0,23.0,15.0,11.0,7.0,4.0,20.0,9.0,20.0,25.0,26.0,28.0,22.0,13.0,17.0,20.0,'run'
1.0262505,-8.110022,0.14058761,8.347844,9.600373,10.88303,6.3975286,8.344082,8.868636,6.0,7.0,8.0,29.0,40.0,47.0,27.0,11.0,9.0,13.0,65.0,21.0,12.0,16.0,33.0,26.0,11.0,6.0,8.0,4.0,22.0,15.0,20.0,13.0,30.0,32.0,23.0,12.0,11.0,23.0,'run'
-1.821701,-3.1358309,9.284721,0.11928857,0.12911522,0.065171815,0.09302514,0.09986679,0.05142838,15.0,40.0,57.0,41.0,30.0,15.0,0.0,1.0,0.0,0.0,19.0,26.0,40.0,55.0,44.0,9.0,6.0,1.0,0.0,1.0,23.0,40.0,47.0,45.0,0.0,27.0,9.0,6.0,1.0,2.0,'sit'
-1.821701,-3.1358309,9.284721,0.11928857,0.12911522,0.065171815,0.09302514,0.09986679,0.05142838,15.0,40.0,57.0,41.0,30.0,15.0,0.0,1.0,0.0,0.0,19.0,26.0,40.0,55.0,44.0,9.0,6.0,1.0,0.0,1.0,23.0,40.0,47.0,45.0,0.0,27.0,9.0,6.0,1.0,2.0,'sit'
-1.6853268,-3.1379375,9.300623,0.06170886,0.06807246,0.048996106,0.048119497,0.053070534,0.03838171,11.0,0.0,21.0,91.0,0.0,42.0,32.0,0.0,2.0,1.0,1.0,3.0,11.0,18.0,91.0,31.0,0.0,28.0,11.0,6.0,6.0,25.0,49.0,0.0,68.0,34.0,0.0,14.0,3.0,1.0,'sit'
-1.6872426,-2.9554021,9.341796,0.42376348,0.5600951,0.40815958,0.1762595,0.3675965,0.15782344,1.0,0.0,1.0,2.0,4.0,2.0,91.0,88.0,4.0,7.0,1.0,0.0,3.0,148.0,12.0,21.0,5.0,4.0,2.0,4.0,3.0,1.0,1.0,157.0,34.0,0.0,3.0,0.0,0.0,1.0,'sit'
-1.6525747,-2.5232973,9.48296,0.059102487,0.061805364,0.05178559,0.047263555,0.05078001,0.042061087,2.0,1.0,7.0,27.0,46.0,45.0,46.0,18.0,7.0,1.0,2.0,5.0,29.0,0.0,36.0,40.0,42.0,40.0,3.0,2.0,2.0,2.0,8.0,31.0,0.0,54.0,57.0,33.0,12.0,2.0,'sit'
-1.6357198,-2.5146782,9.475875,0.06364072,0.06589485,0.051133633,0.050297096,0.050534878,0.041709747,1.0,6.0,16.0,41.0,57.0,34.0,25.0,11.0,7.0,2.0,2.0,2.0,8.0,11.0,29.0,52.0,49.0,31.0,10.0,5.0,4.0,8.0,43.0,0.0,58.0,51.0,0.0,22.0,14.0,1.0,'sit'
-1.6401248,-2.511614,9.48105,0.059724584,0.06100086,0.0438446,0.047918353,0.04955801,0.03620061,10.0,19.0,36.0,0.0,49.0,48.0,0.0,24.0,11.0,0.0,5.0,1.0,19.0,36.0,44.0,50.0,30.0,12.0,4.0,2.0,1.0,7.0,0.0,26.0,69.0,0.0,58.0,0.0,32.0,7.0,'sit'
-1.6435727,-2.523489,9.478941,0.06485104,0.06862636,0.04543845,0.04936816,0.053294867,0.037478104,9.0,21.0,45.0,50.0,40.0,19.0,10.0,4.0,1.0,1.0,1.0,2.0,2.0,6.0,23.0,79.0,45.0,27.0,10.0,4.0,2.0,12.0,0.0,25.0,65.0,0.0,58.0,0.0,34.0,5.0,'sit'
-1.6502762,-2.4901621,9.488899,0.07261824,0.07161482,0.054011464,0.057154514,0.054247066,0.041950893,9.0,0.0,6.0,70.0,0.0,42.0,56.0,0.0,11.0,6.0,6.0,12.0,22.0,38.0,52.0,30.0,19.0,13.0,6.0,0.0,3.0,11.0,26.0,45.0,72.0,0.0,22.0,17.0,5.0,1.0,'sit'
-1.6384009,-2.5164027,9.484113,0.082044564,0.0740222,0.053679354,0.06379296,0.059533104,0.04189202,2.0,1.0,7.0,7.0,22.0,72.0,37.0,24.0,17.0,4.0,12.0,7.0,22.0,35.0,42.0,38.0,20.0,23.0,5.0,3.0,1.0,3.0,9.0,25.0,54.0,64.0,31.0,7.0,5.0,1.0,'sit'
1.5426329,-9.821591,-0.32925037,0.14321533,0.07019627,0.20700431,0.10833661,0.053227913,0.15930249,1.0,0.0,0.0,2.0,6.0,31.0,63.0,67.0,21.0,8.0,8.0,3.0,8.0,26.0,100.0,30.0,15.0,8.0,2.0,1.0,2.0,3.0,4.0,5.0,15.0,35.0,47.0,43.0,34.0,12.0,'stand'
1.523862,-9.81929,-0.33729488,0.111825645,0.06142417,0.14479412,0.08533311,0.048381843,0.11402934,2.0,1.0,12.0,23.0,54.0,56.0,36.0,11.0,3.0,0.0,3.0,5.0,8.0,31.0,45.0,55.0,31.0,16.0,6.0,1.0,9.0,25.0,33.0,63.0,32.0,29.0,8.0,1.0,0.0,1.0,'stand'
1.5909005,-9.799945,-0.3382525,0.05982681,0.053553045,0.06745879,0.049056273,0.043172568,0.05206343,5.0,11.0,37.0,49.0,44.0,0.0,34.0,13.0,6.0,1.0,3.0,21.0,0.0,40.0,60.0,0.0,36.0,0.0,30.0,10.0,10.0,23.0,0.0,35.0,90.0,22.0,13.0,0.0,6.0,1.0,'stand'
1.5058573,-9.8214,-0.30262685,0.1453854,0.07385219,0.13170113,0.10191246,0.053999845,0.0893708,1.0,0.0,1.0,2.0,14.0,13.0,53.0,87.0,27.0,1.0,7.0,6.0,31.0,48.0,87.0,14.0,6.0,0.0,1.0,0.0,2.0,0.0,1.0,5.0,5.0,81.0,73.0,22.0,9.0,3.0,'stand'
1.4606553,-9.828872,-0.33748642,0.09731163,0.06482411,0.13420601,0.0755304,0.05110942,0.10277059,1.0,0.0,1.0,11.0,33.0,63.0,60.0,25.0,5.0,0.0,10.0,17.0,29.0,46.0,54.0,24.0,15.0,4.0,1.0,1.0,3.0,3.0,7.0,23.0,52.0,63.0,31.0,11.0,3.0,4.0,'stand'
1.4978137,-9.824657,-0.41448388,0.09169762,0.0604368,0.106074296,0.068340324,0.048673056,0.078131616,1.0,2.0,19.0,59.0,70.0,34.0,12.0,2.0,0.0,0.0,2.0,2.0,15.0,33.0,51.0,46.0,33.0,12.0,5.0,1.0,3.0,0.0,11.0,36.0,73.0,43.0,26.0,4.0,3.0,2.0,'stand'
1.5004948,-9.81297,-0.42923215,0.061304748,0.046251457,0.06011891,0.04924405,0.036117736,0.048929777,1.0,0.0,8.0,20.0,40.0,46.0,45.0,25.0,12.0,3.0,1.0,1.0,3.0,22.0,44.0,0.0,67.0,52.0,9.0,1.0,3.0,12.0,20.0,59.0,38.0,0.0,41.0,17.0,9.0,1.0,'stand'
1.4798088,-9.827147,-0.26144662,0.067262694,0.048284896,0.108851686,0.052465554,0.039718628,0.088403605,1.0,3.0,3.0,41.0,44.0,48.0,55.0,3.0,0.0,1.0,2.0,6.0,38.0,0.0,64.0,49.0,0.0,33.0,5.0,0.0,6.0,18.0,17.0,52.0,45.0,22.0,32.0,3.0,8.0,1.0,'stand'
1.5296082,-9.815076,-0.33710334,0.05739824,0.04387135,0.05266374,0.045382384,0.033985652,0.04313399,2.0,2.0,5.0,21.0,49.0,0.0,46.0,45.0,25.0,5.0,1.0,3.0,22.0,0.0,48.0,79.0,0.0,35.0,10.0,0.0,7.0,14.0,46.0,0.0,53.0,42.0,0.0,34.0,5.0,1.0,'stand'
1.5135194,-9.821784,-0.29573157,0.07859891,0.0552338,0.08190583,0.06145624,0.044921104,0.062394913,1.0,0.0,8.0,6.0,41.0,73.0,49.0,18.0,3.0,1.0,1.0,2.0,14.0,23.0,53.0,0.0,52.0,37.0,16.0,2.0,12.0,25.0,40.0,77.0,21.0,8.0,12.0,3.0,0.0,2.0,'stand'
1.5512525,-9.811245,-0.29994535,0.07278345,0.0554542,0.082348086,0.057842053,0.045018177,0.06521043,3.0,9.0,12.0,77.0,41.0,30.0,26.0,1.0,0.0,0.0,2.0,8.0,29.0,0.0,41.0,52.0,0.0,38.0,28.0,0.0,12.0,11.0,22.0,36.0,69.0,24.0,15.0,10.0,2.0,2.0,'stand'
2.032199,-9.596537,1.0229943,4.2797403,5.6522083,6.5215344,3.3879104,4.694022,5.0688667,2.0,5.0,17.0,35.0,42.0,45.0,32.0,12.0,8.0,1.0,29.0,14.0,18.0,26.0,27.0,31.0,32.0,13.0,7.0,3.0,9.0,8.0,33.0,37.0,51.0,22.0,18.0,11.0,9.0,3.0,'down'
1.1078453,-9.869664,1.8540697,4.0153904,5.0997005,6.423788,2.9925601,4.097816,5.187641,1.0,2.0,9.0,39.0,73.0,56.0,15.0,3.0,1.0,0.0,22.0,13.0,16.0,19.0,32.0,43.0,26.0,15.0,8.0,6.0,6.0,10.0,18.0,40.0,49.0,24.0,18.0,20.0,10.0,6.0,'down'
0.9655339,-9.923487,1.221809,3.9175076,4.8251104,7.0851517,2.9405851,3.8868256,5.5821815,3.0,0.0,16.0,28.0,60.0,52.0,26.0,9.0,5.0,0.0,20.0,11.0,13.0,28.0,32.0,34.0,34.0,16.0,5.0,8.0,3.0,4.0,15.0,29.0,51.0,35.0,27.0,18.0,14.0,4.0,'down'
1.5640838,-9.874069,1.8197854,3.7568352,4.7507405,6.24367,2.911739,3.8883069,4.9121575,2.0,2.0,3.0,22.0,32.0,56.0,51.0,23.0,6.0,2.0,17.0,11.0,15.0,21.0,28.0,29.0,29.0,29.0,18.0,3.0,4.0,8.0,11.0,33.0,56.0,37.0,24.0,16.0,7.0,5.0,'down'
1.5658077,-9.920805,1.1034397,4.547759,5.0772753,6.4732018,3.3260717,4.1880302,4.9728804,2.0,2.0,1.0,9.0,34.0,53.0,70.0,15.0,10.0,3.0,25.0,16.0,14.0,29.0,33.0,43.0,23.0,14.0,2.0,2.0,5.0,8.0,9.0,45.0,60.0,26.0,23.0,15.0,4.0,5.0,'down'
3.0203335,-9.456904,1.6700029,4.0162473,5.062473,6.8191724,3.0195653,4.0468583,5.2716203,6.0,15.0,33.0,52.0,57.0,21.0,8.0,5.0,1.0,1.0,20.0,12.0,19.0,22.0,44.0,35.0,26.0,17.0,5.0,0.0,6.0,2.0,13.0,39.0,56.0,33.0,18.0,17.0,12.0,5.0,'down'
1.983165,-9.768915,0.9427407,3.679676,5.3755136,6.8993025,2.8861866,4.336603,5.2825384,2.0,10.0,26.0,49.0,57.0,38.0,13.0,3.0,1.0,1.0,25.0,14.0,10.0,23.0,30.0,34.0,29.0,17.0,6.0,12.0,3.0,2.0,13.0,26.0,59.0,39.0,20.0,20.0,10.0,8.0,'down'
0.40567356,-9.474332,1.7810947,4.7723513,7.8452253,6.804968,3.6608262,7.135417,5.2310176,5.0,9.0,28.0,54.0,48.0,24.0,16.0,10.0,2.0,4.0,57.0,13.0,16.0,11.0,11.0,17.0,21.0,29.0,21.0,3.0,4.0,1.0,6.0,23.0,58.0,46.0,25.0,18.0,12.0,8.0,'up'
0.9448476,-9.841698,1.8883551,4.8871474,7.079424,6.2129884,3.5351763,6.167624,4.679695,1.0,9.0,36.0,55.0,57.0,22.0,12.0,2.0,2.0,2.0,46.0,12.0,21.0,18.0,15.0,23.0,15.0,10.0,25.0,16.0,3.0,4.0,6.0,41.0,60.0,38.0,24.0,12.0,5.0,8.0,'up'
0.87532026,-9.35922,1.2543702,4.79656,7.4264345,6.2692194,3.710917,6.537877,4.952039,4.0,14.0,49.0,44.0,49.0,23.0,9.0,5.0,0.0,3.0,45.0,14.0,14.0,21.0,14.0,16.0,23.0,14.0,17.0,20.0,5.0,2.0,6.0,37.0,68.0,30.0,25.0,17.0,9.0,3.0,'up'
0.564457,-9.924061,1.784734,4.5097013,7.251781,5.8138037,3.2607772,6.3860803,4.481573,2.0,4.0,17.0,49.0,72.0,36.0,10.0,5.0,3.0,1.0,49.0,15.0,16.0,15.0,19.0,16.0,13.0,24.0,16.0,18.0,2.0,3.0,17.0,49.0,59.0,31.0,20.0,9.0,5.0,5.0,'up'
1.7132905,-9.547886,1.597795,4.4732814,7.446035,5.6713696,3.440449,6.5314655,4.533972,9.0,22.0,43.0,61.0,29.0,19.0,10.0,4.0,2.0,1.0,51.0,9.0,22.0,11.0,21.0,25.0,17.0,18.0,18.0,7.0,8.0,13.0,45.0,42.0,36.0,26.0,15.0,9.0,5.0,2.0,'up'
0.66520506,-9.373392,1.4845966,4.8484287,7.832252,6.573615,3.692144,6.9946613,5.2015877,10.0,15.0,47.0,59.0,32.0,16.0,11.0,4.0,4.0,1.0,56.0,10.0,19.0,12.0,17.0,21.0,22.0,25.0,13.0,5.0,3.0,1.0,9.0,33.0,72.0,24.0,23.0,18.0,11.0,7.0,'up'
0.66175735,-9.358264,1.5445477,5.0055737,7.5471063,5.943494,3.859022,6.733025,4.7791333,3.0,12.0,31.0,50.0,52.0,30.0,12.0,3.0,5.0,2.0,48.0,20.0,23.0,10.0,24.0,30.0,32.0,6.0,6.0,1.0,1.0,2.0,5.0,44.0,50.0,34.0,35.0,14.0,12.0,3.0,'up'
